<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Таблица ДОДО</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body>

<table class="table">
    <thead>
    <tr>
        <th class="table__header" colspan="3">В среднем за 12 недель</th>
        <th class="table__header" colspan="6">На прошлой неделе, 11&ndash;17 июля</th>
    </tr>
    <tr>
        <th class="table__under-header table__place">Место</th>
        <th class="table__under-header table__name">Пиццерия</th>
        <th class="table__under-header table__rating">Рейтинг</th>

        <th class="table__under-header table__quality">Качество,</th>
        <th class="table__under-header table__service">сервис,</th>
        <th class="table__under-header table__clean">чистота</th>
        <th class="table__under-header table__bars">12 нед.</th>
        <th class="table__under-header table__rate">Рейтинг</th>
        <th class="table__under-header table__problems">Проблемы</th>
    </tr>
    <tr>
        <th class="table__devider" colspan="3"></th>
        <th class="table__devider" colspan="6"></th>
    </tr>
    </thead>
    <tbody>
    <tr class="table__row">
        <td class="table__place table__place_first" data-place="1">1</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Домодедово</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">95</span>
            <span class="table__rating-right">,12</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 78.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="1.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-plus">1,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">1</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Домодедово</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">95</span>
            <span class="table__rating-right">,12</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">1</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Домодедово</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">95</span>
            <span class="table__rating-right">,12</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 77.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            100<span class="table__rate-plus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first" data-place="2">2</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Домодедово</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">95</span>
            <span class="table__rating-right">,12</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 77.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-plus">2,5</span>
        </td>
        <td class="table__problems"></td>
    </tr>
    <tr class="table__row">
        <td class="table__place">2</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Домодедово</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">95</span>
            <span class="table__rating-right">,12</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;"></div>
            </div>
        </td>
        <td class="table__rate">
            98
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа, Внешний вид продукта, ожидание заказ, Внешний вид продукта, ожидание заказ Внешний вид продукта, ожидание заказ</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first" data-place="3">3</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Домодедово</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">95</span>
            <span class="table__rating-right">,12</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">2</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">3</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Домодедово</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">5</span>
            <span class="table__rating-right">,12</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">5</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">8</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">12</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">4</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">4</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">4</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">4</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>

    <tr class="table__row">
        <td class="table__place table__place_first">5</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">5</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">6</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">7</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">8</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">8</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">8</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">8</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">9</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">9</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">9</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">9</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">9</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place">9</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>

    <tr class="table__row">
        <td class="table__place table__place_first">10</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">11</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">12</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">13</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">14</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">15</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating table__rating_danger">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">16</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">17</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">18</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">19</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">20</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row table__row_separate">
        <td class="table__place table__place_first">21</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating table__rating_danger">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate table__rate_danger">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">22</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">23</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    <tr class="table__row">
        <td class="table__place table__place_first">24</td>
        <td class="table__name">
            <a class="table__name-link" href="#">Ленинск-кузнецкий</a>
        </td>
        <td class="table__rating">
            <span class="table__rating-left">25</span>
            <span class="table__rating-right">,2</span>
        </td>
        <td class="table__quality">
            <span class="table__quality-left">30</span>
        </td>
        <td class="table__service">
            <span class="table__service-left">15</span>
        </td>
        <td class="table__clean">
            <span class="table__clean-left">15</span>
        </td>
        <td class="table__bars">
            <div class="table__bar">
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82%;"></div>
                <div class="table__bar-count" style="height: 80%;"></div>
                <div class="table__bar-count" style="height: 97%;"></div>
                <div class="table__bar-count" style="height: 77%;"></div>
                <div class="table__bar-count table__bar-count_danger" style="height: 60%;"></div>
                <div class="table__bar-count" style="height: 70%;"></div>
                <div class="table__bar-count" style="height: 82.5%;"></div>
                <div class="table__bar-count table__bar-count_current" style="height: 80%;" data-compare="-2.5"></div>
            </div>
        </td>
        <td class="table__rate">
            98<span class="table__rate-minus">2,5</span>
        </td>
        <td class="table__problems">Внешний вид продукта, ожидание заказа</td>
    </tr>
    </tbody>
</table>

<div class="footer">
    <div class="footer__left">
        <a href="#" class="footer__left-link">Таблица результатов в гугль-доке</a>
    </div>
    <div class="footer__right">
        Для замечаний и предложений: <a class="footer__right-link" href="mailto:support@dodopizza.com">support@dodopizza.com</a>
    </div>
</div>


<script type="text/javascript" src="js/main.js"></script>
</body>
</html>